<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
      <import type="com.example.onlinemarket.utils.PersianNumberUtils"/>
      <import type="com.example.onlinemarket.helper.BindingHelper"/>
        <variable
            name="viewModel"
            type="com.example.onlinemarket.viewModel.ProductViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffffff" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            style="@style/TextStylePersian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_min="200dp"
            tools:text="گیتار"
            android:text="@{viewModel.product.name}"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_slider" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rating="@{viewModel.product.averageRating}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_basket"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/img_basket_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStylePersian"
            android:id="@+id/tv_available_in_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/available_in_stock"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/imv_basket"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_product_inifo"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/product_info"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_basket" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStylePersian"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/avatars"
            showDescription="@{viewModel.product.description}"
            android:layout_marginTop="5dp"
            android:padding="16dp"
            android:minHeight="100dp"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_product_inifo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price_title"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            android:text="@string/price_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:text='@{PersianNumberUtils.convert(viewModel.product.price)+"تومان "}'
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:text="30000 " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_regular_price_title"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_title"
            android:text="@string/regular_price_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_regular_price"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text='@{PersianNumberUtils.convert(viewModel.product.regularPrice)+"تومان "}'
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            tools:text="30000 " />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_to_cart"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:onClick="@{()->viewModel.onAddCartBtnClickListener()}"
            app:layout_constraintBottom_toTopOf="@+id/card_post_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description">

            <LinearLayout
                android:id="@+id/container_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_to_cart"
                    style="@style/TextStylePersian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_to_cart"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_add_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imv_add_cart" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/add_to_cart_shopping" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_post_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_regular_price_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStylePersian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_comment"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/ed_reviewer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/first_name_last_name"
                        android:afterTextChanged="@{viewModel::afterTextChangeReviewer}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/ed_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/comment"
                        android:afterTextChanged="@{viewModel::afterTextChangeReview}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/ed_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/rate_one_to_five"
                        android:afterTextChanged="@{viewModel::afterTextChangeRate}"
                        android:inputType="numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/TextStylePersian"
                    android:id="@+id/btn_submit_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record"
                    android:layout_gravity="left"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="@{()->viewModel.onPostCommentClickListener()}"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_comments"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/card_post_review"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_reviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="210dp"
            app:layout_constraintTop_toBottomOf="@id/tv_comments"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_comment"
            style="@style/TextStylePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_first_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comments"
            android:textSize="14sp"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
