<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/beauty_light_gray">

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/beauty_gray"
            android:layout_gravity="top|center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </FrameLayout>
</layout>