<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="location"
            type="com.example.onlinemarket.model.CustomerLocation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_location"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_address"
                style="@style/TextStylePersian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toStartOf="@+id/img_location"
                android:layout_toLeftOf="@+id/img_location"
                android:textSize="12sp"
                android:text="@{()->location.address}"
                tools:text="هشتگرد خیابان جلال آل احمد " />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_dark_pink"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>